<Window x:Class="PL_TS.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_TS"
        mc:Ignorable="d"
        Title="Projektlabor - Control" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maker" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="dg_maker" Loaded="dg_maker_Loaded" Unloaded="dg_maker_Unloaded" Margin="0,34,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname"/>
                        <DataGridTextColumn Header="Nachname"/>
                        <DataGridTextColumn Header="E-Mail-Adresse"/>
                        <DataGridCheckBoxColumn Header="Keymember"/>
                        <DataGridTextColumn Header="Username"/>
                        <DataGridTextColumn Header="iButton"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maschinen"/>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Key-Member" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
